<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.telepacific</groupId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>cisco_api_playground</name>

    <artifactId>cisco_api_playground</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.ncs</groupId>
            <artifactId>conf-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ncs</groupId>
            <artifactId>ncs-api</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>