<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cisco-status</artifactId>
        <groupId>com.telepacific</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../cisco-status/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cisco_api_playground</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.ncs</groupId>
            <artifactId>conf-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ncs</groupId>
            <artifactId>ncs-api</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>